<!DOCTYPE HTML>
<html>
<head>
    <title>SriLanka</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Bodoni&display=swap" rel="stylesheet">
    <style>
        body {
            width: 940px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0px;
            margin-bottom: 0px;
            background-color: rgba(0, 0, 0, 0.7);
            line-height: 2em;
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 15px;
        }
        h1 {
            margin-top: 40px;
            margin-bottom: 40px;
            font-weight: bold;
        }
        img {
            text-align: center;
            display: block;
            width: 100%;
            margin-top: 20px;
        }
        #content {
            background-color: white;
            height: 1100px;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 15px;
            padding: 40px;
            box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.6);
            font-weight: bold;
        }
        #space {
            margin-left: 15px;
            margin-right: 15px;
        }
        .title {
            font-size: 40px;
        }
        .photos {
            padding: 0px;
        }
        .webname {
            font-family: 'Libre Bodoni', serif;
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 5px;
            padding-bottom: 0px;
        }
        .material-icons-outlined {
            font-size: 16px;
            color: gray;
            font-weight: normal;
        }
        .author {
            font-size: 14px;
            color: gray;
            font-weight: normal;
        }
        .date {
            font-size: 14px;
            color: gray;
            font-weight: normal;
        }
        .link {
            color: rgba(0, 0, 0, 0.3);
            font-size: 14px;
        }
        .link > a {
            text-decoration-line: none;
            font-weight: bold;
            font-size: 14px;
            color: rgba(0, 0, 0, 0.6);
        }
        .link > a:visited {
            color: rgba(0, 0, 0, 0.6);
        }
        .info {
            padding-bottom: 18px;
            margin-bottom: 30px;
            border-bottom: 2px solid rgba(0, 0, 0, 0.2);
        }
        .caption {
            margin-left: 10px;
            font-size: 12px;
            color: gray;
            margin-bottom: 30px;
        }
        .company {
            font-size: 12px;
        }
        .company > p {
            font-size: 14px;
            margin-bottom: 0px;
        }
    </style>
</head>
<body>
    <div id="content">
        <p class="webname">Travie</p>
        <div class="link">
            <a href="https://www.travie.com/">HOME</a><span id="space">></span><a href="https://www.travie.com/news/articleList.html?sc_section_code=S1N7">ASIA</a><span id="space">></span><a href="https://www.travie.com/news/articleList.html?sc_sub_section_code=S2N44">SRI LANKA</a>
        </div>
        <p class="title">스리랑카 홍차 일주</p>
        <div class="info">
            <span class="material-icons-outlined">perm_identity</span><span class="author"> 서지선 |</span>
            <span class="material-icons-outlined">schedule</span><span class="date"> 승인 2019.08.01 10:05</span>
        </div>
    
        향긋한 실론티를 마시며 스리랑카의 고산지대를 걷는 동안 비밀의 섬은 기꺼이 자신의 보석을 내보였다.
        <div class="photos">
            <img src="photos\tour1.jpeg">
            <p class="caption">스리랑카 내륙 고원을 달리는 산악기차. 차밭 절경이 시원하게 내려다보인다<p>
        </div>
        
        <p>
        스리랑카는 인도반도의 남동쪽에 위치한 섬나라로, 인도와 포크 해협을 사이에 두고 있다. 실론(Ceylon)이라는 이름으로도 유명한데, 이는 스리랑카의 과거 국호이자 섬 이름이기도 하다. 세계 제일의 홍차, ‘실론티’도 여기에서 비롯된 것이다. 약 2,000만명의 사람들이 실론섬을 터전으로 살아가고 있으며 이중 약 74%는 싱할라족, 18%는 타밀족이다. 영국 식민시절 남인도에서 홍차 재배를 위해 타밀족이 대거 이주해 온 결과다. 스리랑카섬의 모양은 눈물방울을 닮아 ‘인도양의 눈물’이라 불리기도 했고, 진주를 닮아 ‘인도양의 보석’이라 불리기도 했다. 우연인지, 실제로 스리랑카는 오랜 민족 분쟁으로 눈물을 짓기도 했고 세계에서 제일가는 보석 산지기도 하다. </p>
    </div>
    <div id="content">
        <div class="photos">
            <img src="photos\tour2.jpeg">
            <p class="caption">홍차 산지의 한가로운 오후</p>
        </div>
        
        <p style="font-size: 16px">●Nuwara Eliya 누와라엘리야</p><br>
        
        <p style="font-size: 16px">홍차 로드를 달리다</p>
        <p>
        버스는 고불고불한 산길을 달리고 또 달리고 있었다. 양옆으로 끝없는 차밭이 이어졌다. “방금 창밖에 꽃 들고 있는 남자 봤어요? 조금 있다가 똑같은 사람이 다시 나올 거예요.” 가이드의 말에 이게 무슨 소리인가 했더니, 정말이다. 아까 봤던 꽃을 든 남자가 다시 등장했다가 사라졌다. “똑같은 사람 맞죠? 이제 1분 뒤에 또 나타나요. 보세요.” 이게 웬 공포극이란 말인가. 달리는 차창 밖에 그는 몇 번이고 등장했다가 사라지길 반복했다. 귀신이었다면 더 재미있었겠지만(?), 그는 꽃을 파는 남자다. 구불구불 산길을 달리는 버스와 달리, 지름길로 쏜살같이 올라가 다시 호객 행위를 하는 것이다. “어때요, 저 사람 더 운동시킬까요, 말까요?” 남자가 5번째쯤 등장했을 때, 그냥 꽃을 사겠다는 사람이 나타났다. 버스가 정차했고 남자는 꽃을 팔고 홀가분하게 떠났다. 세상에서 가장 유쾌한 호객 행위였다.</p>
    </div>

    <div id="content">
        <div class="photos">
            <img src="photos\tour3.jpeg">
            <p class="caption">타밀족 학생들의 밝은 모습. 매일 차밭을 오르내리는 등굣길은 어떤 기분일까</p>
        </div>
        <p>
        버스는 한 공장 앞에 섰다. 블루필드 티 팩토리(Blue Field Tea Factory)라는 이름의 홍차 공장이었다. 딜마, 믈레즈나, 베질루르 같은 세계적인 홍차 브랜드 말고도 스리랑카에는 수많은 홍차 브랜드가 있는데 누와라엘리야는 스리랑카에서도 손꼽히는 홍차 재배지다. 1,800m 이상의 고지에 위치해 일교차가 큰 데다 습도가 높고 일조량도 많아 질 좋은 찻잎이 자란단다.</p>
        <p>
        이곳의 차는 산뜻한 맛과 진한 향이 특징이다. 진한 차 향이 맴도는 공장에서는 세계에서 손꼽는 홍차를 만들기 위한 분주한 손길이 이어지고 있었다. “홍차는 새싹의 위치나 가공된 찻잎 크기에 따라 분류돼요.” 스태프가 9개나 되는 찻잎 박스를 꺼내 놓고 하나하나 설명을 시작했다. 심오한 홍차의 세계를 알면 알수록 눈이 휘둥그레진다. 주는 대로 맛있게 받아 마시고는 예쁘고 저렴한 선물 패키지를 잔뜩 샀다. 잘은 몰라도, 맛있다는 건 아니까.</p>
    </div>

    <div id="content">
        <div class="photos">
            <img src="photos\tour4.jpeg">
            <p class="caption">블루필드 티 팩토리에서는 다양한 홍차 기념품을 저렴하게 판매한다</p>
        </div>
        
        <div class="company"><p>블루필드 티 팩토리</p>
        주소: Ramboda, Nuwara Eliya, Sri Lanka<br>
        영업시간: 09:00~18:30<br>
        홈페이지: www.bluefieldteagarden.com<br>
        전화: +94 77 792 2222</div>
    </div>
    
    <div id="content">
        <img src="photos\tour5.jpeg" style="width: 80%; height: 80%; margin-left: auto; margin-right: auto;">
        <p class="caption" style="margin-left: 90px;">유럽풍 호텔에서 즐기는 우아한 티 타임</p>
        
        <p style="font-size:16px;">우아하고 고풍스럽게</p>
    </div>
        
    <div id="content">
        <p>
        찻잎으로 둘러싸인 도시, 누와라엘리야는 신기한 동네다. 꽃이 만발한 시내를 거닐자니 문득 유럽에 온 듯한 기분이 들었다. 영국 식민시절 영국인들의 사랑을 받았던 터라 그 시절의 유럽식 건축물이 아직도 주요 행정시설을 겸하고 있다. 열대 섬이지만 지대가 높아  호텔에 에어컨이 없고 히터만 있을 만큼 서늘하다. 왜 많은 이들이 이 도시에 정착했는지 깨닫는 데 그리 오랜 시간이 필요치 않았다.</p>
        
        <div class="photos">
            <img src="photos\tour6.jpeg" style="width: 80%; height: 80%; margin-left: auto; margin-right: auto">
            <p class="caption" style="margin-left: 90px;">딜마 홍차와 함께하는 3단 트레이</p>
        </div>
    </div>
        
    <div id="content">
        <p>
        누와라엘리야에는 유명한 호텔이 하나 있다. 오랜 역사와 우아한 분위기로 알려진 그랜드 호텔(Grand Hotel)이다. 누와라엘리야를 찾는 여행자들에게 그랜드 호텔은 단순히 묵어 볼 만한 호텔의 수준을 넘어선다. 바로 ‘하이 티(High Tea)’를 맛볼 수 있는 곳이기 때문이다.</p>
        <p>
        하이 티는 서민들의 애프터눈 티 문화에서 시작됐지만 세월이 흘러 지금은 고급스럽고 우아한 티타임 문화로 거듭났다. 고풍스러운 호텔 외관과 싱그러운 꽃내에 먼저 취한 후 이윽고 등장한 3단 트레이에는 조그마한 디저트들이 듬뿍이도 담겨 나왔다.</p>
        <p>
        딜마(Dilmah)의 슈프림 실론 싱글 오리진(Supreme Ceylon Single Origin) 티를 주문했다. 청량하면서도 부드러운 맛이 달콤한 디저트와 어우러졌다. 한갓진 오후가 꿀물처럼 흘러갔다.</p>
        <div class="company">
        <p>그랜드 호텔 티 라운지</p>
        주소: No. 05 Grand Hotel Road, Nuwara Eliya, Sri Lanka<br>
        하이 티 운영 15:30~18:00<br>
        홈페이지: thegrandhotelnuwaraeliya.com<br>
        전화: +94 522 222 881
        </div>

        <div class="photos">
            <img src="photos\tour7.jpeg">
            <p class="caption">립톤 싯에서 만난 특별한 아침</p>
        </div>
        <p style="font-size: 16px;">●Haputale 하푸탈레</p>
        
        <p style="font-size: 16px;">립톤이 집착한 이유</p>
    </div>
    
    <div id="content">
        <p>
        한 세기는 돌아간 듯한 열차에 탑승했다. 산악기차는 숨 막히는 절경들을 지겨울 새 없이 토해 냈다. 울창한 산림으로 들어가 빽빽한 나무 사이를 달리는가 하면, 산꼭대기에서 시야 아래로 끝없는 차밭을 펼쳐 주었다. 누와라엘리야에서 엘라(Ella)로 향하는 가는 길은 온통 초록이었다. 엘라를 거쳐 도달한 목적지는 하푸탈레. 별이 총총 박힌 새카만 밤, 눈을 뜨고서는 두꺼운 옷을 껴입고 나섰다. </p>
        
        <div class="photos">
            <img src="photos\tour8.jpeg">
            <p class="caption">립톤 싯에 오르면 토마스 립톤이 여행자를 반겨 준다</p>
        </div>
        
        <p>
        홍차 여정의 마무리를 립톤 싯(Lipton’s Seat)에서 하기 위함이다. 우리 모두가 아는 그 립톤이 맞다. 립톤의 창시자인 토마스 립톤(Thomas Lipton)이 매일 홍차를 마시며 앉았던 자리라고 해서 차밭에 그런 이름이 붙었다. ‘립톤이 매일 다녀갔다’는 말만 믿고 뒷동산 산책 정도로 생각한 건 큰 오산이었다. 운전기사가 잠시만 한눈을 팔면 바로 낭떠러지로 추락해버릴 것만 같은 길을 한참 동안 오르고 올랐다. 어디까지 가야 하는지 모르겠지만 아침 빛줄기가 어둠을 뚫고 있었고 해는 언제 얼굴을 내밀지 모르는 상황. 여기서라도 일출을 보자는 생각에 차에서 내렸다. </p>
        
        <p>
        풍경에 마음이 녹아내렸다. 짙은 운무가 차밭 위로 흐르고 기다렸다는 듯 태양은 아침 햇살을 와르르 쏟아냈다. 푸른 홍차 밭 위로 춤추는 운무, 그 위로 번져 내리는 햇빛 물감. 차밭은 순식간에 물들었다. “와, 너무 예쁘</p>
    </div>
        
    <div id="content">
        <p>
        다!” 그럼에도 여전히 립톤이 매일 왔다는 사실에 의문이 가시지 않았다. 조금 더 올라가 정상에 도착했을 때까지는. 황금빛 홍차 밭 위로 구름이 사이사이 자리를 메운 장면을 보고서야 조금은 알 것 같았다. 하늘 아래 온 세상 푸름을 가진 것만 같았을 그의 마음을. </p>
        
        <div class="company">
            <p>립톤 싯</p>
            주소: Dambethenna Estate, Haputhale, Lipton Seat Road, Sri Lanka<br>
            영업시간: 06:00~17:00<br>
            전화: +94 575 670 595
        </div>
        
        <p style="font-size:16px; margin-top: 70px;">▶travel  info</p>
        
        <p style="font-size:16px;">AIRLINE</p>
        <p>
        대한항공이 인천-콜롬보 직항 노선을 월·수·토요일 운항한다. 인천-콜롬보는 9시간, 콜롬보-인천은 7시간 40분가량 소요된다. 스리랑카항공, 말레이시아항공, 싱가포르항공, 중국동방항공, 캐세이퍼시픽항공, 타이항공을 통해 경유 노선 이용도 가능하다.</p>
        
        
        <p style="font-size: 16px;">VISA</p>
        <p>
        여행자라면 온라인 비자 ETA를 발급해 30일간 체류할 수 있다. 인터넷으로 쉽게 신청이 가능하며, 따로 서류를 준비해 가지 않아도 된다. 발급 비용은 35USD.</p>
        
        
        <p style="font-size: 16px;">DESTINATION</p>
        <p style="font-size: 16px; margin-bottom: 0px;">콜롬보 Colombo</p>
        <p>
        스리랑카 제1의 도시이자, 행정수도. 대도시적인 면모를 느낄 수 있는 스리랑카 유일의 도시기도 하다. 불교를 비롯한 다양한 종교사원과 비즈니스 지역인 포트 지구, 갈레 페이스 그린 해변 등이 유명하다.</p>
        
        <p style="font-size: 16px;">시기리야 Sigiriya</p>
        <p>
        유네스코 세계문화유산 초대형 바위산이 있는 곳. 열대 밀림 속에 덩그러니 놓여 있는 바위산은 세계 8대 불가사의로도 꼽힌다. 자연유산이 아닌 문화유산인 이유는 5세기경 바위 위에 존재했던 고대왕국 때문이다. 아버지를 죽이고 왕위를 찬탈한 카사파왕은 형제들의 반역이 무서워 바위 꼭대기에 왕국을 조성했다고 한다. </p>
        <p style="font-size: 12px; margin-top: 80px;">
        *서지선은 지도가 좋아 여행을 시작했다. 여행과 세계지도에 대한 글을 쓰고 있으며, 지도 위를 걸으며 세상을 수집하는 재미로 살아가고 있다. 인스타그램 jisun_trip</p>
    </div>

    <div id="content">
        <p style="padding-bottom: 50px; border-bottom: 1.5px solid rgba(0, 0, 0, 0.2)">글·사진 Traviest 서지선  에디터 김예지 기자</p>
        
        서지선 <span class="caption">tktt@traveltimes.co.kr</span><hr>
    </div>
    
</body>
</html>